[settings]
; ENGINE=django.db.backends.postgresql
; NAME=websites
; USERR=postgres
; PASSWORD=ikeali123%%
; HOST=localhost
; PORT=5432



DATABASE_URL=postgresql://postgre:ikeali123%25@localhost:5432/websites


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kedox90@gmail.com
EMAIL_HOST_PASSWORD=kvysxnunjjimxhjp

SECRET_ENCRYPTION_KEY=S20Juo64ehmnfX6YDtccE47lLeeKgguQuLKQ2tsreJI=

VERIFYME_SECRET_KEY=c7752d1e510646ac8069b4b239e9f2d5